{
  "MicrosoftAppId": "{{ Bot Id }}",
  "MicrosoftAppPassword": "{{ Bot Password }}",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "ApplicationIdURI": "{{ Application Id URI }}",
    "ValidIssuers": "https://login.microsoftonline.com/TENANT_ID/v2.0,https://sts.windows.net/TENANT_ID/",
    "GraphScope": "openid profile offline_access https://graph.microsoft.com/Group.Read.All https://graph.microsoft.com/User.Read.All"
  },
  "Bot": {
    "AppBaseUri": "{{ Application base path }}",
    "TenantId": "{{ Application tenant id }}",
    "GoalsTabEntityId": "{{ Entity id of the goals tab for personal scope manifest }}",
    "ManifestId": "{{ Manifest id of the application }}"
  },
  "Storage": {
    "ConnectionString": "{{ Storage Table connection string }}"
  },
  "Token": {
    "SecurityKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "{{ Telemetry instrumentation key }}",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information"
    }
  },
  "i18n": {
    "DefaultCulture": "en-US",
    "SupportedCultures": "en-US"
  },
  "Search": {
    "SearchServiceName": "{{ Search service name }}",
    "SearchServiceAdminApiKey": "{{ Search service admin api key }}",
    "SearchServiceQueryApiKey": "{{ Search service query api key }}"
  }
}